API_DICTIONARY_URL='https://api.dictionaryapi.dev/api/v2/entries/en/'
SUPABASE_URL = 'https://lssvrxzthuwxnhzoixgu.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxzc3ZyeHp0aHV3eG5oem9peGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI1NTQ0NDksImV4cCI6MjAyODEzMDQ0OX0.ZqgOA9WJOOKaBhkeFIdy_A9NHoZfieVTOO2B5U5kWCU'